group =  'com.weirddev.testme'
testMeVersion = 6.7.0

#jvmTargetVersion = 1.8
jvmTargetVersion = 17
#jbrJvmVersion= 11_0_2b159

#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = true
enableIdeaScalaPlugin = true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8 -Dkotlin.daemon.jvm.options=--illegal-access=permit -Djava.awt.headless=true
#Supported versions:
ideaVersion = 2024.2.0.1
# ideaVersion = 2023.2
#ideaVersion = LATEST-EAP-SNAPSHOT
#ideaVersion = 233.11799-EAP-CANDIDATE-SNAPSHOT
scalaPluginVersion = 2024.2.1
#scalaPluginVersion = 2023.2.23
ideaType = IC
#ideaPublishChannel = EAP
ideaPublishChannel =
#org.gradle.unsafe.configuration-cache = true
